# stone

./: README.md  pom.xml
src/main/java/com/stone/demo/: StoneApplication.java
src/main/java/com/stone/demo/conf/: CaptchaConfig.java  GlobalExceptionHandler.java  MybatisConfig.java  RedisTemplateConfiguration.java  RedissonConfig.java  SpringSecurityConfig.java  ThreadAsyncConfigurer.java
src/main/java/com/stone/demo/controller/: CartController.java  CouponController.java  FileController.java  MessageController.java  OrderController.java  ProductController.java  TestCartController.java
src/main/java/com/stone/demo/entity/: CartItem.java  Order.java  OrderStatus.java  Orders.java  UserRole.java
src/main/java/com/stone/demo/mapper/: CartItemMapper.java  CartMapper.java  MessageMapper.java  MsgImgMapper.java  OrderMapper.java  ProblemMapper.java  ProductMapper.java  WorkSubmitMapper.java
src/main/java/com/stone/demo/model/: CartDO.java  CartItemDO.java  CouponDO.java  CouponType.java  MessageDO.java  MessageImgDO.java  OrderDO.java  Problem.java  ProductDO.java  WorkSubmit.java
src/main/java/com/stone/demo/redis/: RateLimiter.java  RateLimiterAspect.java  RateLimiterException.java  RedisUtils.java  req_ratelimit.lua
src/main/java/com/stone/demo/service/: CartItemService.java  ImageService.java  MessageService.java  MsgImgService.java  OrderService.java  ProblemService.java  ProductService.java  WorkSubmitService.java
src/main/java/com/stone/demo/service/impl/: CartItemServiceImpl.java  MessageServiceImpl.java  MsgImgServiceImpl.java  OrderServiceImpl.java  ProblemServiceImpl.java  ProductServiceImpl.java  WorkSubmitServiceImpl.java
src/main/java/com/stone/demo/util/: JsonData.java  JsonUtil.java  ResponseUtil.java
src/main/java/com/stone/demo/vo/: CartItemVO.java  CartVO.java  MessageVO.java
src/main/java/com/stone/demo/wechat/config/: ConfigurerAdapter.java  MultipartConfig.java  WebSecurityConfig.java
src/main/java/com/stone/demo/wechat/constant/: Constant.java
src/main/java/com/stone/demo/wechat/domain/: User.java
src/main/java/com/stone/demo/wechat/jwt/: JwtSecurityProperties.java
src/main/java/com/stone/demo/wechat/repository/: UserRepository.java
src/main/java/com/stone/demo/wechat/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenConfigurer.java
src/main/java/com/stone/demo/wechat/service/: AuthService.java  UserService.java  WxMiniApi.java
src/main/java/com/stone/demo/wechat/service/dto/: AuthUserDto.java
src/main/java/com/stone/demo/wechat/service/impl/: AuthServiceImpl.java  UserServiceImpl.java  WxMiniApiImpl.java
src/main/java/com/stone/demo/wechat/tools/domain/: UploadFile.java
src/main/java/com/stone/demo/wechat/tools/repository/: UploadFileRepository.java
src/main/java/com/stone/demo/wechat/tools/service/: UploadFileTool.java
src/main/java/com/stone/demo/wechat/tools/service/impl/: UploadFileToolImpl.java
src/main/java/com/stone/demo/wechat/utils/: JwtTokenUtils.java  NetworkUtils.java  SpringContextHolder.java  WeChatUtil.java
src/main/resources/: application.yml
src/test/java/com/stone/demo/: StoneApplicationTests.java
stone/: HELP.md  pom.xml
stone/src/test/java/com/stone/demo/: StoneApplicationTests.java
